<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="nav-container">
            <a class="nav-btn" href="index.html">Home</a><a class="nav-btn" href="about.html">About me</a><a
                class="nav-btn" href="cv_Saracsaian_Andrei_Marius.pdf" target="_blank">CV</a>
        </nav>
    </div>
    <div>
        <p class="section">About me</p>
        <p class="about-content">Hello, I am a web developer from Romania .</p>
        <p class="about-content">I am currently a student at University "1 Decembrie 1918" studying computer science.
        </p>
    </div>
    <div>
        <p class="section">Skills</p>
        <div id="skill-alignment">
            <div class="logo-row">
                <div class="skill-container">
                    <img class="skills-logo" src="images/html-5.png" alt="">
                    <p class="skill-name">HTML</p>
                </div>
                <div class="skill-container">
                    <img class="skills-logo" src="images/css-3.png" alt="">
                    <p class="skill-name">CSS</p>
                </div>
                <div class="skill-container">
                    <img class="skills-logo" src="images/js.png" alt="">
                    <p class="skill-name">JavaScript</p>
                </div>
            </div>
            <div class="logo-row">
                <div class="skill-container">
                    <img class="skills-logo" src="images/java.png" alt="">
                    <p class="skill-name">Java</p>
                </div>
                <div class="skill-container">
                    <img class="skills-logo" src="images/mysql.png" alt="">
                    <p class="skill-name">MySql</p>
                </div>
                <div class="skill-container">
                    <img class="skills-logo" src="images/linux.png" alt="">
                    <p class="skill-name">Linux</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>